# 1. 完成ATM的类实现, 将第二次课程的ATM机器改写成类实现
class ATM:
    def __init__(self, i):
        self.i = i

    def action(self, i):
        menu = '''===============
        请选择操作
        1.查询余额
        2.存款
        3.取款
        4.退出
        ==============='''
        print(menu)
        error = '输入有误，请重新输入。'
        amount = 0
        self.i = input()
        while i != '4':
            if i == '1':
                print('余额', amount)
            elif i == '2':
                save = input('存入：')
                if save == '':
                    print(error)
                elif int(save) >= 0:
                    amount += int(save)
                    print('操作成功！存入：', save, '余额：', amount)
                else:
                    print(error)
            elif i == '3':
                draw = input('取出：')
                # 填写金额为正数时，操作成功
                if draw == '':
                    print(error)
                elif int(draw) >= 0:
                    # 取出金额不大于余额时，操作成功，否则报错
                    if int(draw) <= amount:
                        amount -= int(draw)
                        print('操作成功！取出：', draw, '余额：', amount)
                    else:
                        print('余额不足')
                # 填入其他时，报错
                else:
                    print(error)
            # 填入其他非4的字符
            else:
                print(error)
            # 所有以上操作结束都再次进入菜单页面
            print(menu)
            i = input()
        # 输入操作4.退出
        print('谢谢！再见！')


ATM.action()
### 报错了不知道错在哪，还是不太理解实例化。

# 2. 练习会先提供一个李靖类，用以记录人物角色的战斗力。需要你创建一个子类哪吒类，提供属性和参数的修改。
# 要求： 在哪吒的初始化方法中，默认添加`['混天绫', '乾坤圈']` 两个装备,以及初始化战斗力为50.
# []
# ['混天绫', '乾坤圈']
# ['七宝玲珑塔']
# 60
# ['混天绫', '乾坤圈', '火尖枪']
# 90


class Lijing:  # 李靖
    # 初始化函数，为每个实例创建4个参数（其中后3个参数有默认值）
    def __init__(self, name, weapons=[], power=10):
        self.name = name
        self.weapons = weapons
        self.power = power

    def count_fight(self, weapon, weapon_power):
        self.weapons.append(weapon)
        self.power += weapon_power  # 总战力=武器战力之和


# your code here
# 请你完成子类的定制（包括初始化方法和count_fight函数）
class Nezha(Lijing):  # 哪吒
    def __init__(self, name, weapons=['混天绫', '乾坤圈'], power=50):
        # super(Nezha, self).__init__(name, weapons=weapons, power=power)
        Lijing.__init__(self, name, weapons, power)

    def count_fight(self, weapon, weapon_power):
        # super().count_fight(weapon, weapon_power)
        Lijing.count_fight(self, weapon, weapon_power)


lijing = Lijing('李靖')
print(lijing.weapons)

nezha = Nezha('哪吒')
print(nezha.weapons)

lijing.count_fight('七宝玲珑塔', 50)  # 七宝玲珑塔 战力 50
print(lijing.weapons)
print(lijing.power)

nezha.count_fight('火尖枪', 40)  # 火尖枪 战力 40
print(nezha.weapons)
print(nezha.power)
