# 第二课作业1.实现一周的记账功能
# 一周的收入income
income = list()
# 一周的支出expense
expense = list()
# 每天的结余save
save = dict()
# 最终的结余k，初始值为0
k = 0
# 一周的每天days
days = ('周一', '周二', '周三', '周四', '周五', '周六', '周日')
# 取元组的下标并同步循环七次
i = 0
while i < 7:
    # 今天是周几？输入今天的收入和支出
    print(days[i])
    k1 = int(input('收入：'))
    k2 = int(input('支出：'))
    # 将收入和支出分别放入list中
    income.append(k1)
    expense.append(k2)
    # 将今天的结余放入dict中
    save[days[i]] = k1 - k2
    # 将今天的结余累计入变量k
    k += save[days[i]]
    # 修改条件
    i += 1

print('7天的收入：', income)
print('7天的支出：', expense)
print('每天的结余', save)
print('最终的结余：', k)

# 第二课作业2.实现ATM机功能
# 显示菜单menu
menu = '''===============
请选择操作
1.查询余额
2.存款
3.取款
4.退出
==============='''
print(menu)
# 报错文案
error = '输入有误，请重新输入。'
# 账户初始余额
amount = 0
# 输入操作代码
i = input()
while i != '4':
    # 输入操作1.查询余额
    if i == '1':
        print('余额', amount)
    # 输入操作2.存款
    elif i == '2':
        # 填写存入金额
        save = input('存入：')
        # 填写金额为正数时，操作成功
        if save == '':
            print(error)
        elif int(save) >= 0:
            amount += int(save)
            print('操作成功！存入：', save, '余额：', amount)
        # 填入其他时，报错
        else:
            print(error)
    # 输入操作3.存款
    elif i == '3':
        draw = input('取出：')
        # 填写金额为正数时，操作成功
        if draw == '':
            print(error)
        elif int(draw) >= 0:
            # 取出金额不大于余额时，操作成功，否则报错
            if int(draw) <= amount:
                amount -= int(draw)
                print('操作成功！取出：', draw, '余额：', amount)
            else:
                print('余额不足')
        # 填入其他时，报错
        else:
            print(error)
    # 填入其他非4的字符
    else:
        print(error)
    # 所有以上操作结束都再次进入菜单页面
    print(menu)
    i = input()
# 输入操作4.退出
print('谢谢！再见！')
