# 第二课作业1.实现一周的记账功能
# 一周的收入income
income = list()
# 一周的支出expense
expense = list()
# 每天的结余save
save = dict()
# 最终的结余k，初始值为0
k = 0
# 一周的每天days
days = ('周一', '周二', '周三', '周四', '周五', '周六', '周日')
# 取元组的下标并同步循环七次
i = 0
while i < 7:
    # 今天是周几？输入今天的收入和支出
    print(days[i])
    k1 = int(input('收入：'))
    k2 = int(input('支出：'))
    # 将收入和支出分别放入list中
    income.append(k1)
    expense.append(k2)
    # 将今天的结余放入dict中
    save[days[i]] = k1 - k2
    # 将今天的结余累计入变量k
    k += save[days[i]]
    # 修改条件
    i += 1

print('7天的收入：', income)
print('7天的支出：', expense)
print('每天的结余', save)
print('最终的结余：', k)

# 第二课作业2.实现ATM机功能
# 显示菜单menu
menu = '''===============
请选择操作
1.查询余额
2.存款
3.取款
4.退出
==============='''
print(menu)
# 报错文案
error = '输入有误，请重新输入。'
# 账户初始余额
amount = 0
# 输入操作代码
i = input()
while i != '4':
    # 输入操作1.查询余额
    if i == '1':
        print('余额', amount)
    # 输入操作2.存款
    elif i == '2':
        # 填写存入金额
        save = input('存入：')
        # 填写金额为正数时，操作成功
        if save == '':
            print(error)
        elif int(save) >= 0:
            amount += int(save)
            print('操作成功！存入：', save, '余额：', amount)
        # 填入其他时，报错
        else:
            print(error)
    # 输入操作3.存款
    elif i == '3':
        draw = input('取出：')
        # 填写金额为正数时，操作成功
        if draw == '':
            print(error)
        elif int(draw) >= 0:
            # 取出金额不大于余额时，操作成功，否则报错
            if int(draw) <= amount:
                amount -= int(draw)
                print('操作成功！取出：', draw, '余额：', amount)
            else:
                print('余额不足')
        # 填入其他时，报错
        else:
            print(error)
    # 填入其他非4的字符
    else:
        print(error)
    # 所有以上操作结束都再次进入菜单页面
    print(menu)
    i = input()
# 输入操作4.退出
print('谢谢！再见！')

# 第二课作业3.词汇表生成及统计
# 下面是一段文本：
# 新浪娱乐讯 17日晚，潘长江[微博]晒出一段搞笑视频，视频中他一身夸张嘻哈装扮，梳着脏辫带着墨镜唱起吴亦凡[微博]的代表作《大碗宽面》，与吴亦凡来了个“隔空battle”。\
# 随后吴亦凡用一段“绕口令”视频回应了潘老师，两人逗趣互动令网友捧腹：“潘老师rap太优秀了！”“期待二位老师合作！”
# 通过分词后得到以下单词，通过空格分隔。
text = '''新浪 娱乐 讯 17 日 晚 ， 潘长江 [ 微博 ] 晒出 一段 搞笑 视频 ， 视频 中 他 一身 夸张 \
嘻哈 装扮 ， 梳着 脏辫 带着 墨镜 唱起 吴亦凡 [ 微博 ] 的 代表作 《 大碗 宽面 》 ， 与 吴亦凡 来了 \
个 “ 隔空 battle ” 。 随后 吴亦凡 用 一段 “ 绕口令 ” 视频 回应 了 潘 老师 ， 两人 逗趣 互动 令 \
网友 捧腹 ： “ 潘 老师 rap 太 优秀 了 ！ ” “ 期待 二位 老师 合作 ！ ”'''
# 将文本生成词汇表（单词list），单词对应ID的dict，以及ID对应单词的dict。
# 将你的程序变成一个盒子，输入就是上面一段文本，盒子内部：首先将文本转换成单词列表，
# 再得到统计的单词表（去重），然后得到单词ID相互对应的字典。
# 输出：词汇表，word2id，id2word
# 效果如下：
# vocab = ['', '', '']
# word2id = {'':0, '':1, '':2}
# id2word = {0:'', 1:'', 2:''}
text = text.split(' ')
vocab = set(text)
vocab = list(vocab)
print('vocab = ', vocab)
word2id = dict()
k = 0
for i in vocab:
    word2id[i] = k
    k += 1
print('word2id =', word2id)
id2word = dict()
k = 0
for i in vocab:
    id2word[k] = i
    k += 1
print('id2word =', id2word)

# 第二课作业4.闰年算法
# 可以被4整除，被100整除的时候可以被400整除
year = input('请输入年份')
while year == '':
    print('输入有误，请重新输入')
    year = input('请输入年份')
if int(year) % 400 == 0:
    print(year, '年是闰年')
elif int(year) % 100 == 0:
    print(year, '年不是闰年')
elif int(year) % 4 == 0:
    print(year, '年是闰年')
else:
    print(year, '年不是闰年')
